{
  "name": "dev_blog",
  "scripts": {
    "main-start": "yarn workspace @react/ui start",
    "main-build": "yarn workspace @react/ui build",
    "main-test": "yarn workspace @react/ui test",
    "main-eject": "yarn workspace @react/ui eject"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "workspaces": [
    "packages/*",
    "packages/*/*"
  ],
  "dependencies": {
    "global": "^4.4.0",
    "vue": "^3.2.47",
    "webpack-cli": "^5.0.0"
  }
}
