{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/client-vite"
    },
    {
      "path": "packages/common-const"
    },
    {
      "path": "packages/common-hooks"
    }
  ],
  "exclude": ["packages/**/dist/**"],
  "include": []
}
